{
  "id": "tile-phonenotifs",
  "name": "Phone notifs",
  "author": "official",
  "version": "1.0.0",
  "api": 1,
  "permissions": ["net:ntfy.sh", "secret:ntfy_topic"],
  "secrets": [
    {
      "key": "ntfy_topic",
      "label": "ntfy topic",
      "kind": "password",
      "help": "A long random topic name — this IS the credential, ntfy has no separate auth. Subscribe to the same topic from the ntfy app on your phone."
    }
  ]
}
